# taskflow

./: .gitignore  LICENSE  README.md  TaskFlow.sln  copy-frontend-to-wwwroot.ps1  verify-deployment.ps1
.github/workflows/: deploy-functions.yml  main_taskflow-app.yml
Shared/Options/: ConfigurationOptions.cs
TaskFlow.Api/: .env.example  FileUploadSchemaFilter.cs  Program.cs  SwaggerFileOperationFilter.cs  TaskFlow.Api.csproj  TaskFlow.Api.http  TaskFlowDbContext.cs  UtcDateTimeConverter.cs  appsettings.Development.json  appsettings.json
TaskFlow.Api/Controllers/: AIAssistantController.cs  AchievementsController.cs  AuthController.cs  CategoriesController.cs  TasksController.cs  UsersController.cs
TaskFlow.Api/DTOs/: AchievementDtos.cs  AuthDto.cs  CategoryDto.cs  ChatMessageDto.cs  ChatRequestDto.cs  ChatResponseDto.cs  LocationDto.cs  PaginatedResultDto.cs  TaskDto.cs  UserSettingsDto.cs
TaskFlow.Api/Models/: Category.cs  (+6 more)
TaskFlow.Functions/: .gitignore  CleanupOldTasks.cs  ProcessEmailQueue.cs  Program.cs  TaskFlow.Functions.csproj
TaskFlow.Functions/Data/: TaskFlowDbContext.cs
TaskFlow.Functions/Models/: TaskItem.cs  User.cs
TaskFlow.Functions/Services/: DebugEmailService.cs  IEmailService.cs  SmtpEmailService.cs
docs/: AI_ASSISTANT.md  DEPLOYMENT.md  ENVIRONMENT_MANAGEMENT.md  api-message-keys.md
scripts/: copy-frontend-to-wwwroot.ps1  run-azure.ps1  run-local.ps1  use-env.ps1  verify-deployment.ps1
taskflow-frontend/: .env  .env.example  .gitignore  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts  vitest.config.ts
(+281 files in other folders)
